# Shuiyuan_HTML_Privacy_Cleaner

./: .gitattributes  .gitignore  CHECKSUMS-SHA256.txt  LICENSE  README.html  README.md  RELEASE_NOTES_v5.md  RELEASE_NOTES_v6.md  RELEASE_NOTES_v7.md  ShuiyuanHtmlPrivacyCleaner.csproj  build.ps1
Code/: .gitignore  CHECKSUMS-SHA256.txt  CONTRIBUTING.md  README.html  README.md  SECURITY.md  ShuiyuanHtmlPrivacyCleaner.csproj  THIRD_PARTY_NOTICES.md  build.ps1
Code/assets/: anonymous_identity_pack.metadata.json
Code/docs/: DEVELOPMENT.md  INSTALL.md  RELEASE.md
Code/src/: AnonymousIdentityPack.cs  Branding.cs  CleanerEngine.Anonymous.cs  CleanerEngine.cs  MainForm.cs  Program.cs  ProgressForm.cs
Code/tests/: TestRunner.cs
Code/tools/: GenerateBrandAssets.ps1  cdp_layout_check.mjs  inspect_attrs.py  inspect_v7_output.py  verify_v7_identity_consistency.py
Code/tools/avatar_pack_generator/: build-identity-pack.mjs  package-lock.json  package.json
Code/tools/core_validation/: CoreValidation.csproj  Program.cs
docs/: DEVELOPMENT.md  PRIVACY_MODEL.md  RELEASE.md  USER_GUIDE.md  VALIDATION.md
src/: CleanerEngine.Anonymous.cs  CleanerEngine.cs  Program.cs  ProgressInfo.cs
