<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>ShuiyuanHtmlPrivacyCleaner</AssemblyName>
    <RootNamespace>ShuiyuanHtmlPrivacyCleaner</RootNamespace>
    <Version>7.0.0</Version>
    <FileVersion>7.0.0.0</FileVersion>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <ApplicationIcon>Figure\shuiyuan_symbol_app_icon.ico</ApplicationIcon>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Program.cs" />
    <Compile Include="src\Branding.cs" />
    <Compile Include="src\ProgressInfo.cs" />
    <Compile Include="src\MainForm.cs" />
    <Compile Include="src\ProgressForm.cs" />
    <Compile Include="src\CleanerEngine.cs" />
    <Compile Include="src\CleanerEngine.Anonymous.cs" />
    <Compile Include="src\AnonymousIdentityPack.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Figure\shuiyuan_html_watermark_tool_logo.png" LogicalName="ShuiyuanHtmlPrivacyCleaner.Figure.shuiyuan_html_watermark_tool_logo.png" />
    <EmbeddedResource Include="assets\anonymous_identity_pack.jsonl.gz" LogicalName="ShuiyuanHtmlPrivacyCleaner.Assets.anonymous_identity_pack.jsonl.gz" />
    <None Include="assets\anonymous_identity_pack.metadata.json" />
    <None Include="Figure\shuiyuan_symbol_app_icon.svg" />
    <None Include="Figure\shuiyuan_html_watermark_tool_logo.svg" />
    <None Include="THIRD_PARTY_NOTICES.md" />
  </ItemGroup>
</Project>
